<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbV-Df-eVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="HcZ-Zu-g94">
            <objects>
                <viewController id="4DS-Ec-6g1" userLabel="Favorite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkc-9J-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-Kl-EhB" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CC0-Kx-SoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="leading" secondItem="CC0-Kx-SoA" secondAttribute="leading" id="4Ck-hE-u8M"/>
                            <constraint firstAttribute="bottom" secondItem="Kov-Kl-EhB" secondAttribute="bottom" id="Hhv-i1-eJ6"/>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="trailing" secondItem="CC0-Kx-SoA" secondAttribute="trailing" id="Jya-rF-ej1"/>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="top" secondItem="jkc-9J-SW9" secondAttribute="top" id="YIk-Vy-3do"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n5a-1B-PUg"/>
                    <navigationItem key="navigationItem" id="1kn-Ni-WKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuh-Sc-VgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="240"/>
        </scene>
        <!--Bike-->
        <scene sceneID="TRN-mS-IV6">
            <objects>
                <viewController id="uqB-8t-Ldf" userLabel="Bike" customClass="BikeStationViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQK-wE-mBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1125x2436-61eafdc42932e.jpg.pagespeed.ce.WcfDbBMKcO" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-pT-J9J" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-an-Xce">
                                <rect key="frame" x="20" y="74" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-iD-IX2" userLabel="H">
                                        <rect key="frame" x="20" y="20" width="334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-ta-JL0" userLabel="V1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-yM-YcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="YZU-mF-wk5"/>
                                                            <constraint firstAttribute="width" secondItem="D7z-yM-YcP" secondAttribute="height" id="aoS-d6-qIp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-7r-DtH">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-1r-FP8" userLabel="V2">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-RF-eqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8Jg-dD-XoC"/>
                                                            <constraint firstAttribute="width" secondItem="iGU-RF-eqW" secondAttribute="height" id="Grv-0t-Z31"/>
                                                        </constraints>
                                                    </imageView>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-GU-tDe">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pj2-iD-IX2" secondAttribute="bottom" constant="20" id="N9D-G7-NHY"/>
                                    <constraint firstAttribute="trailing" secondItem="pj2-iD-IX2" secondAttribute="trailing" constant="20" id="RFK-f3-UDa"/>
                                    <constraint firstItem="pj2-iD-IX2" firstAttribute="top" secondItem="jc0-an-Xce" secondAttribute="top" constant="20" id="VX0-w7-v8F"/>
                                    <constraint firstItem="pj2-iD-IX2" firstAttribute="leading" secondItem="jc0-an-Xce" secondAttribute="leading" constant="20" id="vnH-YK-KLj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vla-7l-JWT">
                                <rect key="frame" x="20" y="234" width="374" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uqB-8t-Ldf" id="hn8-hQ-dPy"/>
                                    <outlet property="delegate" destination="uqB-8t-Ldf" id="zPc-tZ-blm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKQ-QV-iLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vla-7l-JWT" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" constant="20" id="4UW-dJ-7Cg"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="top" secondItem="DQK-wE-mBJ" secondAttribute="top" id="7sM-Eb-qDS"/>
                            <constraint firstItem="BKQ-QV-iLv" firstAttribute="trailing" secondItem="vla-7l-JWT" secondAttribute="trailing" constant="20" id="Em6-zs-4bh"/>
                            <constraint firstItem="jc0-an-Xce" firstAttribute="top" secondItem="BKQ-QV-iLv" secondAttribute="top" constant="30" id="EvC-Zm-Qh2"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="trailing" secondItem="BKQ-QV-iLv" secondAttribute="trailing" id="Fbw-mk-7Lj"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" id="LF5-Wv-fYt"/>
                            <constraint firstAttribute="bottom" secondItem="XWl-pT-J9J" secondAttribute="bottom" id="Ohh-SW-qUf"/>
                            <constraint firstItem="BKQ-QV-iLv" firstAttribute="trailing" secondItem="jc0-an-Xce" secondAttribute="trailing" constant="20" id="T6f-bq-CyR"/>
                            <constraint firstItem="BKQ-QV-iLv" firstAttribute="bottom" secondItem="vla-7l-JWT" secondAttribute="bottom" id="Tkp-BN-wAj"/>
                            <constraint firstItem="vla-7l-JWT" firstAttribute="top" secondItem="jc0-an-Xce" secondAttribute="bottom" constant="30" id="b5Q-Qw-jhH"/>
                            <constraint firstItem="jc0-an-Xce" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" constant="20" id="dlq-Mm-jJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xc0-TA-DmK"/>
                    <navigationItem key="navigationItem" id="Hmt-sC-qMx"/>
                    <connections>
                        <outlet property="backImageView" destination="XWl-pT-J9J" id="nBM-8B-eY7"/>
                        <outlet property="headerSubImageView" destination="iGU-RF-eqW" id="DPo-Pi-Rmv"/>
                        <outlet property="headerTopImageView" destination="D7z-yM-YcP" id="NoA-M2-gjI"/>
                        <outlet property="headerTopLabel" destination="xkN-7r-DtH" id="3ZS-gM-sae"/>
                        <outlet property="headerView" destination="jc0-an-Xce" id="W7b-ef-WMt"/>
                        <outlet property="searchBar" destination="Hfc-GU-tDe" id="pp9-lp-mNS"/>
                        <outlet property="tableView" destination="vla-7l-JWT" id="Omz-95-um9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUg-2j-uer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="578.57142857142856"/>
        </scene>
        <!--Car-->
        <scene sceneID="KPO-P0-EmA">
            <objects>
                <viewController id="cnd-s2-OpC" userLabel="Car" customClass="CarStationViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWc-ws-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1125x2436-61eafdc42932e.jpg.pagespeed.ce.WcfDbBMKcO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-a0-g6E" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Ke-wFq">
                                <rect key="frame" x="20" y="74" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-9m-DgU" userLabel="H">
                                        <rect key="frame" x="20" y="20" width="334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-l9-JbQ" userLabel="V1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-kC-HOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aNd-kC-HOX" secondAttribute="height" id="kzx-Yb-5Ug"/>
                                                            <constraint firstAttribute="width" constant="40" id="ocL-f2-lJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irV-bg-SQA">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-Ov-gx2" userLabel="V2">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-2c-CyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wgZ-2c-CyF" secondAttribute="height" id="Sn0-FT-PQ3"/>
                                                            <constraint firstAttribute="width" constant="40" id="gYg-Ex-Ra8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="32d-rQ-qgv">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pzT-9m-DgU" secondAttribute="bottom" constant="20" id="Sw0-ya-tXU"/>
                                    <constraint firstAttribute="trailing" secondItem="pzT-9m-DgU" secondAttribute="trailing" constant="20" id="W5A-Ba-HoF"/>
                                    <constraint firstItem="pzT-9m-DgU" firstAttribute="leading" secondItem="YbB-Ke-wFq" secondAttribute="leading" constant="20" id="X27-yF-gOy"/>
                                    <constraint firstItem="pzT-9m-DgU" firstAttribute="top" secondItem="YbB-Ke-wFq" secondAttribute="top" constant="20" id="nxR-Dd-IEp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-Fs-drc">
                                <rect key="frame" x="20" y="234" width="374" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cnd-s2-OpC" id="ptq-4q-oyI"/>
                                    <outlet property="delegate" destination="cnd-s2-OpC" id="l0j-tO-UtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whv-Y1-cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbB-Ke-wFq" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" constant="20" id="1aY-iB-bcp"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="top" secondItem="YbB-Ke-wFq" secondAttribute="bottom" constant="30" id="3jh-jY-kbs"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="bottom" secondItem="whv-Y1-cjb" secondAttribute="bottom" id="DrA-pa-NgU"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" constant="20" id="Kcj-Gf-g7c"/>
                            <constraint firstItem="whv-Y1-cjb" firstAttribute="trailing" secondItem="EBl-Fs-drc" secondAttribute="trailing" constant="20" id="QAB-5T-ygZ"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="trailing" secondItem="whv-Y1-cjb" secondAttribute="trailing" id="RwO-GB-OU3"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" constant="20" id="c2Q-OL-iRl"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="top" secondItem="OWc-ws-8Ni" secondAttribute="top" id="d0Q-TB-kbk"/>
                            <constraint firstItem="whv-Y1-cjb" firstAttribute="trailing" secondItem="EBl-Fs-drc" secondAttribute="trailing" constant="20" id="p3X-bk-FLK"/>
                            <constraint firstItem="whv-Y1-cjb" firstAttribute="trailing" secondItem="YbB-Ke-wFq" secondAttribute="trailing" constant="20" id="pFL-GH-o8V"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" id="slL-ez-scS"/>
                            <constraint firstItem="YbB-Ke-wFq" firstAttribute="top" secondItem="whv-Y1-cjb" secondAttribute="top" constant="30" id="wIi-sh-te3"/>
                            <constraint firstAttribute="bottom" secondItem="JGF-a0-g6E" secondAttribute="bottom" id="xZQ-wO-Gc4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MVU-L0-i1K"/>
                    <navigationItem key="navigationItem" id="dz6-V4-Xml"/>
                    <connections>
                        <outlet property="backImageView" destination="JGF-a0-g6E" id="wAX-kj-Xel"/>
                        <outlet property="headerSubImageView" destination="wgZ-2c-CyF" id="1pQ-gf-B49"/>
                        <outlet property="headerTopImageView" destination="aNd-kC-HOX" id="RCc-bu-5GD"/>
                        <outlet property="headerTopLabel" destination="irV-bg-SQA" id="ADq-1K-V1m"/>
                        <outlet property="headerView" destination="YbB-Ke-wFq" id="FKF-sE-JEf"/>
                        <outlet property="searchBar" destination="32d-rQ-qgv" id="S9y-Zc-8cd"/>
                        <outlet property="tableView" destination="EBl-Fs-drc" id="xV2-Zx-PnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDW-ws-zJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-62.276785714285708"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="2Wb-T5-WQ1">
            <objects>
                <tabBarController id="SbV-Df-eVW" customClass="MainUITabBarController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5u-kf-hav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnd-s2-OpC" kind="relationship" relationship="viewControllers" id="O21-0t-edD"/>
                        <segue destination="uqB-8t-Ldf" kind="relationship" relationship="viewControllers" id="Dsd-9V-gCT"/>
                        <segue destination="4DS-Ec-6g1" kind="relationship" relationship="viewControllers" id="Iww-6i-vNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-m1-cdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="1125x2436-61eafdc42932e.jpg.pagespeed.ce.WcfDbBMKcO" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
