<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbV-Df-eVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="HcZ-Zu-g94">
            <objects>
                <viewController id="4DS-Ec-6g1" userLabel="Favorite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkc-9J-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-Kl-EhB" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CC0-Kx-SoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="leading" secondItem="CC0-Kx-SoA" secondAttribute="leading" id="4Ck-hE-u8M"/>
                            <constraint firstAttribute="bottom" secondItem="Kov-Kl-EhB" secondAttribute="bottom" id="Hhv-i1-eJ6"/>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="trailing" secondItem="CC0-Kx-SoA" secondAttribute="trailing" id="Jya-rF-ej1"/>
                            <constraint firstItem="Kov-Kl-EhB" firstAttribute="top" secondItem="jkc-9J-SW9" secondAttribute="top" id="YIk-Vy-3do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kn-Ni-WKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuh-Sc-VgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="240"/>
        </scene>
        <!--Bike-->
        <scene sceneID="TRN-mS-IV6">
            <objects>
                <viewController id="uqB-8t-Ldf" userLabel="Bike" customClass="BikeStationViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQK-wE-mBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-pT-J9J" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-an-Xce">
                                <rect key="frame" x="20" y="159" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-iD-IX2" userLabel="H">
                                        <rect key="frame" x="20" y="20" width="334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-ta-JL0" userLabel="V1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-yM-YcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="YZU-mF-wk5"/>
                                                            <constraint firstAttribute="width" secondItem="D7z-yM-YcP" secondAttribute="height" id="aoS-d6-qIp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-7r-DtH">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-1r-FP8" userLabel="V2">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-RF-eqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8Jg-dD-XoC"/>
                                                            <constraint firstAttribute="width" secondItem="iGU-RF-eqW" secondAttribute="height" id="Grv-0t-Z31"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-Fb-G5g">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pj2-iD-IX2" secondAttribute="bottom" constant="20" id="N9D-G7-NHY"/>
                                    <constraint firstAttribute="trailing" secondItem="pj2-iD-IX2" secondAttribute="trailing" constant="20" id="RFK-f3-UDa"/>
                                    <constraint firstItem="pj2-iD-IX2" firstAttribute="top" secondItem="jc0-an-Xce" secondAttribute="top" constant="20" id="VX0-w7-v8F"/>
                                    <constraint firstItem="pj2-iD-IX2" firstAttribute="leading" secondItem="jc0-an-Xce" secondAttribute="leading" constant="20" id="vnH-YK-KLj"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-JZ-yvP">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vla-7l-JWT">
                                <rect key="frame" x="20" y="309" width="374" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKQ-QV-iLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw9-JZ-yvP" firstAttribute="trailing" secondItem="BKQ-QV-iLv" secondAttribute="trailing" id="2XQ-M6-7aw"/>
                            <constraint firstItem="aw9-JZ-yvP" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" id="2mh-uI-IMb"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="top" secondItem="DQK-wE-mBJ" secondAttribute="top" id="7sM-Eb-qDS"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="trailing" secondItem="BKQ-QV-iLv" secondAttribute="trailing" id="Fbw-mk-7Lj"/>
                            <constraint firstItem="XWl-pT-J9J" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" id="LF5-Wv-fYt"/>
                            <constraint firstAttribute="bottom" secondItem="XWl-pT-J9J" secondAttribute="bottom" id="Ohh-SW-qUf"/>
                            <constraint firstItem="BKQ-QV-iLv" firstAttribute="trailing" secondItem="jc0-an-Xce" secondAttribute="trailing" constant="20" id="T6f-bq-CyR"/>
                            <constraint firstItem="jc0-an-Xce" firstAttribute="leading" secondItem="BKQ-QV-iLv" secondAttribute="leading" constant="20" id="dlq-Mm-jJe"/>
                            <constraint firstItem="aw9-JZ-yvP" firstAttribute="top" secondItem="BKQ-QV-iLv" secondAttribute="top" id="g7z-YH-5tO"/>
                            <constraint firstItem="jc0-an-Xce" firstAttribute="top" secondItem="aw9-JZ-yvP" secondAttribute="bottom" constant="20" id="gVA-B0-wPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hmt-sC-qMx"/>
                    <connections>
                        <outlet property="backImageView" destination="XWl-pT-J9J" id="nBM-8B-eY7"/>
                        <outlet property="headerSubImageView" destination="iGU-RF-eqW" id="DPo-Pi-Rmv"/>
                        <outlet property="headerSubLabel" destination="3BR-Fb-G5g" id="ufG-ry-zfW"/>
                        <outlet property="headerTopImageView" destination="D7z-yM-YcP" id="NoA-M2-gjI"/>
                        <outlet property="headerTopLabel" destination="xkN-7r-DtH" id="3ZS-gM-sae"/>
                        <outlet property="headerView" destination="jc0-an-Xce" id="W7b-ef-WMt"/>
                        <outlet property="searchBar" destination="aw9-JZ-yvP" id="7ve-Vg-G9v"/>
                        <outlet property="tableView" destination="vla-7l-JWT" id="Omz-95-um9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUg-2j-uer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="578.57142857142856"/>
        </scene>
        <!--Car-->
        <scene sceneID="KPO-P0-EmA">
            <objects>
                <viewController id="cnd-s2-OpC" userLabel="Car" customClass="CarStationViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWc-ws-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-a0-g6E" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="32d-rQ-qgv">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Ke-wFq">
                                <rect key="frame" x="20" y="159" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-9m-DgU" userLabel="H">
                                        <rect key="frame" x="20" y="20" width="334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-l9-JbQ" userLabel="V1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-kC-HOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aNd-kC-HOX" secondAttribute="height" id="kzx-Yb-5Ug"/>
                                                            <constraint firstAttribute="width" constant="40" id="ocL-f2-lJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irV-bg-SQA">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-Ov-gx2" userLabel="V2">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-2c-CyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wgZ-2c-CyF" secondAttribute="height" id="Sn0-FT-PQ3"/>
                                                            <constraint firstAttribute="width" constant="40" id="gYg-Ex-Ra8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-ED-2Wa">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pzT-9m-DgU" secondAttribute="bottom" constant="20" id="Sw0-ya-tXU"/>
                                    <constraint firstAttribute="trailing" secondItem="pzT-9m-DgU" secondAttribute="trailing" constant="20" id="W5A-Ba-HoF"/>
                                    <constraint firstItem="pzT-9m-DgU" firstAttribute="leading" secondItem="YbB-Ke-wFq" secondAttribute="leading" constant="20" id="X27-yF-gOy"/>
                                    <constraint firstItem="pzT-9m-DgU" firstAttribute="top" secondItem="YbB-Ke-wFq" secondAttribute="top" constant="20" id="nxR-Dd-IEp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-Fs-drc">
                                <rect key="frame" x="20" y="309" width="374" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whv-Y1-cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbB-Ke-wFq" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" constant="20" id="1aY-iB-bcp"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="bottom" secondItem="whv-Y1-cjb" secondAttribute="bottom" id="DrA-pa-NgU"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="top" secondItem="YbB-Ke-wFq" secondAttribute="bottom" constant="20" id="JJx-Rq-JY4"/>
                            <constraint firstItem="EBl-Fs-drc" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" constant="20" id="Kcj-Gf-g7c"/>
                            <constraint firstItem="whv-Y1-cjb" firstAttribute="trailing" secondItem="EBl-Fs-drc" secondAttribute="trailing" constant="20" id="QAB-5T-ygZ"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="trailing" secondItem="whv-Y1-cjb" secondAttribute="trailing" id="RwO-GB-OU3"/>
                            <constraint firstItem="YbB-Ke-wFq" firstAttribute="top" secondItem="32d-rQ-qgv" secondAttribute="bottom" constant="20" id="X3s-Wp-fIj"/>
                            <constraint firstItem="32d-rQ-qgv" firstAttribute="trailing" secondItem="whv-Y1-cjb" secondAttribute="trailing" id="cXf-pr-GAc"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="top" secondItem="OWc-ws-8Ni" secondAttribute="top" id="d0Q-TB-kbk"/>
                            <constraint firstItem="32d-rQ-qgv" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" id="hc0-GL-B83"/>
                            <constraint firstItem="whv-Y1-cjb" firstAttribute="trailing" secondItem="YbB-Ke-wFq" secondAttribute="trailing" constant="20" id="pFL-GH-o8V"/>
                            <constraint firstItem="32d-rQ-qgv" firstAttribute="top" secondItem="whv-Y1-cjb" secondAttribute="top" id="sYY-sB-Tt6"/>
                            <constraint firstItem="JGF-a0-g6E" firstAttribute="leading" secondItem="whv-Y1-cjb" secondAttribute="leading" id="slL-ez-scS"/>
                            <constraint firstAttribute="bottom" secondItem="JGF-a0-g6E" secondAttribute="bottom" id="xZQ-wO-Gc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz6-V4-Xml"/>
                    <connections>
                        <outlet property="backImageView" destination="JGF-a0-g6E" id="wAX-kj-Xel"/>
                        <outlet property="headerSubImageView" destination="wgZ-2c-CyF" id="1pQ-gf-B49"/>
                        <outlet property="headerSubLabel" destination="0uw-ED-2Wa" id="OBI-JY-f3S"/>
                        <outlet property="headerTopImageView" destination="aNd-kC-HOX" id="RCc-bu-5GD"/>
                        <outlet property="headerTopLabel" destination="irV-bg-SQA" id="ADq-1K-V1m"/>
                        <outlet property="headerView" destination="YbB-Ke-wFq" id="FKF-sE-JEf"/>
                        <outlet property="searchBar" destination="32d-rQ-qgv" id="A6b-Jn-eKa"/>
                        <outlet property="tableView" destination="EBl-Fs-drc" id="xV2-Zx-PnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDW-ws-zJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-62.276785714285708"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WBO-Rt-R4r">
            <objects>
                <viewController id="5Zs-dV-ALU" userLabel="Detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ8-7E-rl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e6v-5Z-rka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td3-z4-Kgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="239.73214285714283"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="2Wb-T5-WQ1">
            <objects>
                <tabBarController id="SbV-Df-eVW" customClass="MainUITabBarController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5u-kf-hav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPn-VE-5Ws" kind="relationship" relationship="viewControllers" id="37f-BJ-eim"/>
                        <segue destination="6tF-Qd-WU3" kind="relationship" relationship="viewControllers" id="Ji3-Um-HI0"/>
                        <segue destination="qcy-45-blf" kind="relationship" relationship="viewControllers" id="kLz-Ft-0cz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-m1-cdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tXO-je-guq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPn-VE-5Ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Mbt-Fp-5IX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hI6-t0-vYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnd-s2-OpC" kind="relationship" relationship="rootViewController" id="WcZ-4x-f8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKa-RX-8m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-62.276785714285708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lat-x5-lYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tF-Qd-WU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ffw-Nj-gX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTK-IR-RJ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqB-8t-Ldf" kind="relationship" relationship="rootViewController" id="r5D-wD-7Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdv-2J-9xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="579"/>
        </scene>
        <!--Item-->
        <scene sceneID="wKO-I0-N32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcy-45-blf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fVP-xz-v8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6o-OR-Azz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DS-Ec-6g1" kind="relationship" relationship="rootViewController" id="30C-hV-WSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpg-uF-LhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="239.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
